ConnectionStrings__Cache=
ConnectionStrings__Database=
JwtSettings__Key=
GoogleSettings__ClientId=
GoogleSettings__ClientSecret=
EmailSettings__Host=
EmailSettings__Port=
EmailSettings__Username=
EmailSettings__Password=
EmailSettings__OwnerMail=
EmailSettings__Company=
EmailSettings__EnableSsl=
EmailSettings__UseAuthentication=
MessageBroker__Host=
MessageBroker__UserName=
MessageBroker__Password=