ConnectionStrings__Cache=
ConnectionStrings__Database=
JwtSettings__Key=
GoogleSettings__ClientId=
GoogleSettings__ClientSecret=
EmailSettings__Key=
EmailSettings__OwnerMail=
MessageBroker__Host=
MessageBroker__UserName=
MessageBroker__Password=